<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>MohanKumar</h1>
    <p>Assistant System Engineer | Theni, Tamil Nadu | 6369786064</p>
    <p><a href="mohankumar04theni@gmail.com"> Email - mohankumar04theni@gmail.com</a></p> 
    <p><a href="https://in.linkedin.com/in/mohan-kumar-2041a5359"> linkedin - linkedin.com/in/mohan-kumar-2041a5359</a></p><hr/>
    <h2>CAREER OBJECTIVE</h2>
    <p>Assistant System Engineer currently working at Tata Consultancy Services (TCS), with
    hands-on experience in Java, Android Development, web technologies, and problem
    solving. Eager to contribute to high-performance, mission-critical systems in a fast-paced,
    collaborative environment. </p><hr/>
    <h2>Skills</h2>
    <ul>
        <li> Programming Languages: C, C++, Java </li>
        <li> Mobile Development: Android (Java & Kotlin) </li>
        <li> Web: HTML, CSS, JavaScript </li>
        <li> Tools & IDEs: Android Studio, Eclipse, Git </li>
        <li> Concepts: OOP, SDLC </li>
        <li> JIRA tracking tool </li>
        <li> Operating Systems: Windows, Linux </li>
 
    </ul><hr/>
    <h2> PROFESSIONAL EXPERIENCE </h2>
    <h3> Banking Domain </h3>
    <h3> Assistant System Engineer, TCS(Chennai) </h3>
    <ul>
        <li> Developed and maintained secure mobile banking features such as fund transfer, balance inquiry,
    and transaction history using Kotlin and Java in Android Studio.</li>
        <li> Applied basic SQL query skills to interact with databases for data retrieval and updates. </li>
        <li> Collaborated in daily stand-ups, sprint planning, and retrospectives as part of the Agile Scrum team
    to ensure timely delivery of features. </li>
        <li> Utilized JIRA for task tracking, sprint backlog management, and defect tracking during the
    development life cycle. </li>
        <li> Conducted unit and UI testing to validate app functionality and reduce production defects.</li>
        <li> Worked with RESTful APIs to fetch and post data from banking servers securely.</li>
        <li> Participated in code reviews and followed clean code practices to maintain high-quality,
    maintainable code.</li>
        <li> Focused on performance optimization and reduced app load times through efficient use of
    background threads and caching.</li>
        <li> Ensured compliance with security standards (e.g., encryption, secure login) essential for banking
    applications.</li>
    </ul><hr/>
    <h2> EDUCATION & CERTIFICATIONS </h2>
    <h3> Bachelor of Science </h3>
    <p> Majors: Botony </p>
    <p> Jamal Mohamed College </p><hr/>
    <h3> Udemy Certifications </h3>
    <ul>
        <li> Linux Fundamentals </li>
        <li> Android Development with Java & Kotlin  </li>
        <li> Full Stack Web Development </li><hr/>
    </ul>
    <h3>EXTRACURRICULAR ACTIVITIES</h3>
    <ul>
        <li> Participated in internal hackathons</li>
        <li>  Volunteered as a technical support member in college fests.</li>
        <li>  Attended workshops on Android App Development and Full Stack Web Development</li>
    </ul><hr/>
    <footer>
        © MohanKumar. All rights reserved.
    </footer>

</body>
</html>